.DS_Store
**.swp
.jj
/.local
/.docs
# sensitive files (prevent accidental commits)
.env
.env.*
*.pem
*.key
*.p12
*.pfx

# editors
/.vscode
/.idea

# personal todos in projects
.tasks

# agents
# AGENTS.md
# .cursor
.cursorindexingignore
.junie
opencode.json
.opencode
# openspec


# OLKA internal files (but NOT worktrees!)
# Node modules (directories)
node_modules/
# Node modules (symlinks)
node_modules
# OLKA internal files (but NOT worktrees!)
.olka/orchestrator/

.specstory
.worktrees
memory/
