# Tmux configuration
# Managed in ~/.dotfiles/tmux

# macOS clipboard integration
set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "xterm"

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Auto-renumber windows when one is closed
set -g renumber-windows on

# Large scrollback buffer
set -g history-limit 50000

# Fast escape for vim users
set -g escape-time 10

# Aggressive resize - resize to smallest client
set -g aggressive-resize on

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Refresh status more often
set -g status-interval 5

# Focus events
set -g focus-events on

# Don't rename windows automatically
set -g allow-rename off

# Longer window names
set -g automatic-rename off

# enable mouse support
setw -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi

# Increase display-time for messages
set -g display-time 4000

#######################
#### Status Bar ####
#######################

set -g status-style bg=colour234,fg=colour255
set -g window-status-style fg=colour244,bg=colour234
set -g window-status-current-style fg=colour166,bg=colour235,bold
set -g pane-border-style fg=colour235
set -g message-style fg=colour166,bg=colour232

# Status bar - left
set -g status-left-length 60
set -g status-left "#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238]#[fg=colour238,bg=colour252,bold]#{client_key_table}"

# Status bar - right with default tmux reminders
set -g status-right "#[fg=white,bg=blue] %H:%M #[fg=white,bg=black]| #[fg=yellow]C-b ?#[fg=white]keys #[fg=yellow]C-b %#[fg=white]split-h #[fg=yellow]C-b \"#[fg=white]split-v #[fg=yellow]C-b z#[fg=white]zoom"

#######################
#### Plugins (tpm) ####
#######################

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
