# Tmux configuration
# Managed in ~/.dotfiles/tmux

# macOS clipboard integration
set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "xterm"

# Use C-a as prefix (easier than C-b)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# for nested tmux sessions
bind-key a send-prefix

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Auto-renumber windows when one is closed
set -g renumber-windows on

# Large scrollback buffer
set -g history-limit 50000

# Fast escape for vim users
set -g escape-time 10

# Aggressive resize - resize to smallest client
set -g aggressive-resize on

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Refresh status more often
set -g status-interval 5

# Focus events
set -g focus-events on

# Don't rename windows automatically
set -g allow-rename off

# Longer window names
set -g automatic-rename off

# enable mouse support
setw -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi

# Increase display-time for messages
set -g display-time 4000

######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split window and fix path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vim-style pane resizing
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# toggle pane full/normal size
bind u resize-pane -Z

# Copy mode bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

############################
#### vim-tmux-navigator ####
############################

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

#######################
#### Status Bar ####
#######################

set -g status-style bg=colour234,fg=colour255
set -g window-status-style fg=colour244,bg=colour234
set -g window-status-current-style fg=colour166,bg=colour235,bold
set -g pane-border-style fg=colour235
set -g message-style fg=colour166,bg=colour232

# Status bar - left
set -g status-left-length 60
set -g status-left "#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238]#[fg=colour238,bg=colour252,bold]#{client_key_table}"

# Status bar - right with shortcuts
set -g status-right "#[fg=white,bg=blue] %H:%M #[fg=white,bg=black]| #[fg=yellow]C-a |#[fg=white]split v #[fg=yellow]C-a -#[fg=white]split h #[fg=yellow]h/j/k/l#[fg=white]nav #[fg=yellow]d#[fg=white]detach #[fg=yellow]c#[fg=white]win"

#######################
#### Plugins (tpm) ####
#######################

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
